حَدَّثَنَا أَبُو دَاوُدَ
 قَالَ: حَدَّثَنَا جَرِيرٌ
 عَنْ لَيْثٍ
عَنْ عَطَاءٍ
عَنِ ابْنِ عُمَرَ
 عَنِ النَّبِيِّ صلى الله عليه وسلم

أَنَّ امْرَأَةً أَتَتْهُ
 فَقَالَتْ: مَا حَقُّ الزَّوْجِ عَلَى امْرَأَتِهِ؟
 فَقَالَ: لَا تَمْنَعُهُ نَفْسَهَا وَإِنْ كَانَتْ عَلَى ظَهْرِ قَتَبٍ
 وَلَا تُعْطِي مِنْ بَيْتِهِ شَيْئًا إِلَّا بِإِذْنِهِ
 فَإِنْ فَعَلَتْ ذَلِكَ كَانَ لَهُ الْأَجْرُ وَعَلَيْهَا الْوِزْرُ
وَلَا تَصُومُ تَطَوُّعًا إِلَّا بِإِذْنِهِ
 فَإِنْ فَعَلَتْ أَثِمَتْ
 وَلَمْ تُؤْجَرْ
 وَأَنْ لَا تَخْرُجَ مِنْ بَيْتِهِ إِلَّا بِإِذْنِهِ
 فَإِنْ فَعَلَتْ
لَعَنَتْهَا الْمَلَائِكَةُ
مَلَائِكَةُ الْغَضَبِ وَمَلَائِكَةُ الرَّحْمَةِ
  حَتَّى تَتُوبَ أَوْ تُرَاجِعَ
 قِيلَ: وَإِنْ كَانَ ظَالِمًا؟
قَالَ: وَإِنْ كَانَ ظَالِمًا
